Traceback (most recent call last):
  File "/home/dev/app/s07_asyncio_chained.py", line 13, in refresh_symbol
    return await fetch_quote(symbol)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/app/s07_asyncio_chained.py", line 8, in fetch_quote
    raise ConnectionResetError(f"feed dropped while fetching {symbol}")
ConnectionResetError: feed dropped while fetching TSLA

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/dev/app/s07_asyncio_chained.py", line 23, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/home/dev/app/s07_asyncio_chained.py", line 19, in main
    await refresh_symbol("TSLA")
  File "/home/dev/app/s07_asyncio_chained.py", line 15, in refresh_symbol
    raise RuntimeError(f"quote refresh failed for {symbol}") from e
RuntimeError: quote refresh failed for TSLA
