Traceback (most recent call last):
  File "/home/dev/app/s09_frozen_importlib.py", line 11, in <module>
    load_plugin("boom_on_import")
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/home/dev/app/s09_frozen_importlib.py", line 7, in load_plugin
    return importlib.import_module(name)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.13_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1395, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/dev/app/boom_on_import.py", line 1, in <module>
    MAX_WORKERS = int("not-a-number")
ValueError: invalid literal for int() with base 10: 'not-a-number'
