Traceback (most recent call last):
  File "/home/dev/app/s12_flask_route.py", line 16, in <module>
    app.test_client().get("/users/7")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/dev/app/.venv/lib/python3.13/site-packages/werkzeug/test.py", line 1162, in get
    return self.open(*args, **kw)
           ~~~~~~~~~^^^^^^^^^^^^^
  File "/home/dev/app/.venv/lib/python3.13/site-packages/flask/testing.py", line 235, in open
    response = super().open(
        request,
        buffered=buffered,
        follow_redirects=follow_redirects,
    )
  File "/home/dev/app/.venv/lib/python3.13/site-packages/werkzeug/test.py", line 1116, in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
  File "/home/dev/app/.venv/lib/python3.13/site-packages/werkzeug/test.py", line 988, in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
  File "/home/dev/app/.venv/lib/python3.13/site-packages/werkzeug/test.py", line 1264, in run_wsgi_app
    app_rv = app(environ, start_response)
  File "/home/dev/app/.venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dev/app/.venv/lib/python3.13/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "/home/dev/app/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/dev/app/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/dev/app/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/dev/app/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/dev/app/s12_flask_route.py", line 12, in get_user
    return jsonify({"name": users[uid]})
                            ~~~~~^^^^^
KeyError: 7
