
 RUN  v4.1.10 /home/dev/app

 ❯ fees.test.ts (1 test | 1 failed) 4ms
   × processing fee never makes the charge negative 3ms

 Test Files  1 failed (1)
      Tests  1 failed (1)
   Start at  17:00:25
   Duration  149ms (transform 15ms, setup 0ms, import 24ms, tests 4ms, environment 0ms)


⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  fees.test.ts > processing fee never makes the charge negative
AssertionError: expected -20 to be greater than or equal to 0
 ❯ fees.test.ts:9:19
      7| test("processing fee never makes the charge negative", () => {
      8|   const charged = applyProcessingFee(10);
      9|   expect(charged).toBeGreaterThanOrEqual(0);
       |                   ^
     10| });
     11|

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

